VITE_SUPABASE_PROJECT_ID="liwrqdwpsotnsvyduoka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpd3JxZHdwc290bnN2eWR1b2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTc1NjEsImV4cCI6MjA3NzIzMzU2MX0.pO7B42fgxxns9oAA9IheF_4RadWO6QvlNd7HUvY9Mzw"
VITE_SUPABASE_URL="https://liwrqdwpsotnsvyduoka.supabase.co"
